:root {
  --main-color: #2196f3;
  --main-color-alt: #1787E0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background-color: #ececec;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  right: 0;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(227deg, white 25%, transparent 25%);
  background-size: 50px 50px;
}

.main-title {
  font-size: 30px;
  width: fit-content;
  border: 2px solid black;
  margin: 0 auto 80px;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::before {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  left: -30px;
}

.main-title::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
}

.main-title:hover {
  color: white;
  transition-delay: 0.5s;
  border: 1px solid white;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 40px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0 30px;
  color: black;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav>li>a {
    padding: 10px;
    font-size: 15px;
    height: 40px;
  }
}

.header .main-nav>li>a::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  position: absolute;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #FAFAFA;
}

.header .main-nav>li>a:hover::before {
  left: 0;
}

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;

}

.landing .container {
  display: flex;
  min-height: calc(100vh - 72px);
  align-items: center;
  padding-bottom: 120px;

}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;

}

.landing .container .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

.landing .container .text {
  flex: 1;
}

.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
}

.landing .container .text p {
  font-size: 23px;
  line-height: 1.7;
  color: #666;
  margin: 5 0 0;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}

@media (max-width: 991px) {
  .landing .container p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .container p {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
}

@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -60px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  top: calc(100% + 1px);
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

.header .main-nav>li:hover .mega-menu {
  opacity: 1;
  z-index: 1;
  top: (100% + 1px);

}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background-color: #fafafa;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li a {
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px;
  display: block;
}

.header .mega-menu .links li i {
  margin-right: 10px;
}

.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

@media (max-width: 767px) {
  .articles .container {
    flex-direction: column;
  }
}

.articles .box {
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
}

.articles .box:hover .info i {
  animation: moving-row 0.5s linear infinite;
}

@keyframes moving-row {
  100% {
    transform: translateX(10px);
  }
}

.articles .box img {
  width: 100%;
  max-width: 100%;
}

.articles .box .content {
  padding: 20px;
}

.articles .box .content h2 {
  margin: 0;
}

.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.7;
  color: #777;
}

.articles .box .info {
  padding: 20px;
  border-top: 2px solid #e9e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .box .info i {
  color: var(--main-color);
  font-weight: 900;
}

.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background-color);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
}

.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
  transform: rotate(6deg) scale(1.1);
}


@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1PX solid #CCC;
}

.features .box .image {
  position: relative;
  overflow: hidden;

}

.features .box .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}

.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .box img {
  max-width: 100%;
}

.features .box h2 {
  position: relative;
  width: fit-content;
  margin: auto;
  font-size: 40px;
}

.features .box h2::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 4px;
  bottom: -20px;
  left: 15px;
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .time h2::after {
  background-color: #009688;
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  padding: 20px;
  margin: 30px 0;
  color: #777;
}

.features a {
  border: 3px solid transparent;
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .box:hover a {
  color: white;
  background-position: left bottom;
}

.features .quality a {
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time a {
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background-color);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .box {
  position: relative;
  padding: 20px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .container .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background-color);
  top: -50px;
  right: -10px;
}

.testimonials .container .box h3 {
  margin: 0 0 10px;
}

.testimonials .container .box span {
  margin-bottom: 15px;
  display: block;
  color: #777;
}

.testimonials .container .box .rate {
  margin-bottom: 15px;
}

.testimonials .container .box .rate .filled {
  color: #ffc107;
}

.testimonials .container .box p {
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
  line-height: 1.5;
}

.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .container .box {
  position: relative;
}

.team .container .box::after,
.team .container .box::before {
  content: "";
  position: absolute;
  height: 100%;
  background-color: #f3f3f3;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .container .box::after {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
}

.team .container .box:hover::after {
  width: calc(100% - 60px);

}

.team .container .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .container .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .container .box:hover img {
  filter: grayscale(100%);
}

.team .container .data .social {
  display: flex;
  width: 60px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .container .data .social a {
  display: flex;
  width: 60px;
  height: 30px;
  justify-content: center;
  align-items: center;
}

.team .container .data .social a i {
  color: #777;
  transition: var(--main-transition);
}

.team .container .data .social a:hover i {
  color: var(--main-color-alt);
}

.team .container .info {
  padding-left: 80px;
}

.team .container .info h3 {
  color: var(--main-color);
  transition: var(--main-transition);
  margin-bottom: 0;
  font-size: 20px;
  margin-top: 20px;
}

.team .container .info p {
  margin: 10px 0 25px;
}

.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background-color);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background-color: white;
  position: relative;
  counter-increment: services;
  box-shadow: 0 12 20 0 rgb(0 0 0 / 13%);
  box-shadow: 0 2 4 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
}

.services .container .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 3px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transition: var(--main-transition);
}

.services .container .box:hover {
  transform: translateY(-10px);
}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .container .box h3 {
  margin: 20px auto 40px;
  font-size: 25px;
  text-align: center;
  color: var(--main-color);
}

.services .container .box .info {
  padding: 20px;
  background-color: #f9f9f9;
  position: relative;
  text-align: right;
}

.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  color: white;
  background-color: var(--main-color);
  width: 70px;
  height: 100%;
  left: 0;
  top: 0;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .container .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 70px;
  width: 50px;
  height: 100%;
  background-color: #d5d5d5;
  transform: skewX(-24deg);
}

.services .container .box .info a {
  color: var(--main-color);
}

.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container {
  display: flex;

}

@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.our-skills .skills .skill h3 span {
  border: 1px solid #CCC;
  font-size: 12px;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skills .skill .prog {
  height: 30px;
  background-color: #eee;
  position: relative;
  margin-bottom: 20px;
}

.our-skills .skills .skill .prog span {
  position: absolute;
  width: 70%;
  height: 100%;
  background-color: var(--main-color);
  top: 0;
  left: 0;
}

.how {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background-color);
}

.how .container {
  display: flex;
}

@media (max-width: 991px) {
  .how .container {
    flex-direction: column;
  }
}

.how .container img {
  max-width: 100%;
  margin-right: 100px;
  max-height: 450px;
}

@media (max-width: 991px) {
  .how .container img {
    margin: 0 0 50px;
  }
}

.how .container .info {
  flex: 1;
}

.how .container .info .box {
  display: flex;
  position: relative;
  border: 1px solid white;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 10px;
  align-items: center;
  z-index: 1;

}

@media (max-width: 767px) {
  .how .container .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.how .container .info .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
}

.how .container .info .box:hover::before {
  width: 100%;
  height: 100%;

}

.how .container .info .box img {
  width: 64px;
  height: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .how .container .info .box img {
    margin: 0 0 30px;
  }
}

.how .container .info .box h3 {
  margin: 0;
  font-size: 22px;
}

.how .container .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .dots {
  background-image: url(../images/dots.png);
  width: 240px;
  height: 186px;
  background-repeat: no-repeat;
  position: absolute;
}

@media (max-width: 767px) {
  .events .dots {
    display: none;
  }
}

.dots-up {
  top: 175px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events .container img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

.events .container .info {
  flex: 1;
}

.events .container .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}

.events .container .info .time .unit {
  border: 2px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .container .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}

.events .container .info .time .unit :first-child {
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
  color: var(--main-color);
}

.events .container .info .time .unit :last-child {
  padding: 8px 10px;
  border-top: 2px solid #d4d4d4;
  font-size: 13px;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .container .info .title {
  text-align: center;
  font-size: 30px;
  margin: 40px 10px 0;
}

.events .container .info .description {
  color: #777;
  font-size: 18px;
  line-height: 1.7;
  text-align: center;
}

.events .container .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .container .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  display: flex;
  border-radius: 50px;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .container .subscribe form {
    flex-direction: column;
    border-radius: 0;
    max-width: 100%;
  }
}

.events .subscribe form input[type="email"] {
  flex: 1;
  padding: 20px;
  border-radius: 50px;
  border: none;
  caret-color: var(--main-color);
}

.events .subscribe form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  border-radius: 50px;
  padding: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background-color);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  text-align: center;
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::before {
  top: 0;
  left: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

.pricing .advanced {
  top: -30px;
}

.pricing .box .title {
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -1px;
}

.pricing .box img {
  max-width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price {
  margin-bottom: 30px;
}

.pricing .box .price .amount {
  display: block;
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 5px;
}

.pricing .box .price .per {
  color: #777;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  border-top: 1px solid #eee;
  padding: 20px;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);

}

.pricing .box a {
  display: block;
  width: fit-content;
  padding: 15px 20px;
  font-weight: bold;
  border: 2px solid var(--main-color);
  border-radius: 7px;
  color: var(--main-color);
  margin: 30px auto 40px;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
}

.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.videos .box {
  display: flex;
  background-color: var(--section-background-color);
  border: 1px solid #ddd;
  justify-content: center;
}

@media (max-width: 991px) {
  .videos .box {
    flex-direction: column;
  }
}

.videos .box .list {
  min-width: 300px;
  background-color: white;
}

.videos .box .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--section-background-color);
  color: var(--main-color);
  font-weight: bold;
}

.videos .box .list li {
  border-top: 1px solid var(--section-background-color);
  padding: 20px;
  transition: var(--main-transition);
  cursor: pointer;
}

.videos .box .list li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .box .list li:hover {
  color: var(--main-color);
  background-color: #FAFAFA;
}

.videos .box .pre {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: #e2e2e2;
}

.videos .box .pre img {
  width: 100%;
  max-width: 100%;
}

.videos .box .pre .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}

.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-size: cover;
  background-image: url(../images/stats.jpg);
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats h2 {
  position: relative;
  font-weight: bold;
  margin: 0 auto 50px;
  width: fit-content;
  font-size: 30px;
}

.stats .container .box {
  position: relative;
  text-align: center;
  padding: 30px 15px;
  background-color: white;
  transition: var(--main-transition);
  opacity: 0.8;
}

.stats .container .box::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 0;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transition: 1s;
}

.stats .container .box::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 0;
  background-color: var(--main-color);
  bottom: 0;
  right: 0;
  transition: 1s;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box:hover::after {
  height: 100%;
}

.stats .box:hover::before {
  height: 100%;
}

.stats .box .number {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
}

.stats .box .text {
  display: block;
  color: var(--main-color);
  font-size: 20px;
  font-style: italic;
}

.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  background-image: url("../images/discount-background1.jpg");
  background-size: cover;
  color: white;
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .image .content {
  text-align: center;
  padding: 0 20px;
}

.discount .image .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 20px;
}

.discount .image .content p {
  line-height: 1.6;
  max-width: 500px;
  font-size: 18px;
}

.discount .image .content img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.discount .form .content {
  text-align: center;
  padding: 0 20px;
}

.discount .form .content h2 {
  font-size: 40px;
  letter-spacing: -2;
  margin-bottom: 20px;
}

.discount .form .input {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border-bottom: 2px solid #ccc;
  border: none;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  margin: 0 0 20px;
  font-size: 50px;
  color: white;
}

.footer .box .social {
  display: flex;
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  color: #b9b9b9;
  line-height: 2;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:not(:last-child) {
  border-bottom: 2px solid #444;
}

.footer .box .links li a {
  color: #b9b9b9;
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

.footer .box .line i {
  font-size: 25px;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.copyright {
  padding: 25px 0;
  text-align: center;
  margin: 50px 0 0;
  color: white;
  border-top: 1px solid #444;
}